<!--About Page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/skewed-header.css">
    <link rel="stylesheet" href="../css/stuff.css">
    <link rel="stylesheet" href="ghostology.css">

</head>

<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('D:images/ITS-SPOOKY.jpeg');"></div>
        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Videos <i class="fas fa-video-slash"></i></h1>
                </div>

                <div class="links-wrapper">


                    <div class="nav-link">
                        <a href="Ghostology-Homepage.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="Ghostology-Books.html">Books</a>
                    </div>
                    <div class="nav-link">
                        <a href="Ghostology-Podcasts.html">Podcasts</a>
                    </div>
                    <div class="nav-link">
                        <a href="Ghostology-Videos.html">Videos</a>
                    </div>
                    <div class="nav-link">
                        <a href="Ghostology-Blog.html">Blog</a>
                    </div>
                    <div class="nav-link">
                        <a href="Ghostology-About.html">About</a>
                    </div>
                    <div class="nav-link">
                        <div class="nav-last">
                            <a href="Ghostology-Contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="spacer60">

    </div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="D:images/Youtube-2.jpg" alt="Fries">
                </div>
                <!--IMG goes here-->

                <div class="square-text-wrapper">
                    <div class="square-text-wrapperZ">
                        <a style=color:#8b0b0b; href="https://youtube.com/channel/UCUsef-mq7s8FiwLxy0-kTtw"
                            target="_blank">Ghostology YouTube Channel</a>
                    </div>

                    <p>
                        Follow our YouTube channel for access to numerous videos created for our Mysterious Destinations television series and shorter clips from investigations used for live presentations given by SEIPO investigators at various Haunted History Tours and IFPL Events. Investigate the evidence yourself, and then listen to Interviews with Investigators: A Paranormal Podcast to join in on the discussion.
                    </p>
                </div>
            </div>


            <div class="square">

                <!--IMG goes here-->

                <div class="square-text-wrapper">
                    <div class="square-text-wrapperZ">
                        <!--A Tag Goes Here-->
                        <a style=color:#8b0b0b; href="https://www.youtube.com/watch?v=qEVwY5M13vc"
                            target="_blank">“STOP” at the the <br> Monarch Hotel</a>
                    </div>
                    <p>
                        During this clip, Scott and other investigators discuss an object thrown out of nowhere, a gray shadow man Scott saw, and how the word “STOP” was scratched into Scott’s back as he tried to communicate with the entity he saw enter a closet.
                    </p>
                </div>
                <div class="img-wrapper">
                    <div class="video-wrapper-9">
                        <!--Video-->
                        <iframe width="100%" height="360" src="https://www.youtube.com/embed/qEVwY5M13vc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
                <!--IMG goes here-->

                <!--yES-->
                    <div class="img-wrapper">
                        <iframe width="100%" height="360" src="https://www.youtube.com/embed/Us2KmNMHRuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!--IMG goes here-->

                    <div class="square-text-wrapper">
                        <div class="square-text-wrapperZX">
                            <a style=color:#8b0b0b; href="https://youtube.com/channel/UCUsef-mq7s8FiwLxy0-kTtw"
                                target="_blank">The Legacy of Alfred <br> Russel Wallace</a>
                        </div>

                        <p>
                            Everyone likes to give Charles Darwin all of the credit for the Theory of Evolution, but a major source of input for the theory was spiritualist Alfred Russel Wallace. In this video, Scott explains the ghostly connection of science and the supernatural.
                        </p>
                    </div>
                    <div class="square-text-wrapper">
                        <div class="square-text-wrapperZ">
                            <!--A Tag Goes Here-->
                            <a style=color:#8b0b0b; href="https://www.youtube.com/watch?v=qEVwY5M13vc"
                                target="_blank">Pocatello High School <br>Ghost DEBUNKED</a>
                        </div>
                        <p>
                            You may have seen the famous clip of a ghost from Poky High School on Fox News, but in this video, Scott explains why he personally thinks the evidence isn’t truly paranormal.
                        </p>
                    </div>
                    <div class="img-wrapper">
                        <div class="video-wrapper-9">
                            <!--Video-->
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/VcLwu0nbX00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                    <div class="img-wrapper">
                        <iframe width="100%" height="360" src="https://www.youtube.com/embed/5X_GUg6nj8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!--IMG goes here-->

                    <div class="square-text-wrapper">
                        <div class="square-text-wrapperZX">
                            <a style=color:#8b0b0b; href="https://youtube.com/channel/UCUsef-mq7s8FiwLxy0-kTtw"
                                target="_blank">The Rogers Hotel: Ghostly Interchange</a>
                        </div>

                        <p>
                            If you don’t think an investigator can ask a ghost a question and get a clear response, check out this video of SEIPO investigators using a K2 meter to get “yes” or “no” responses from an entity at the Rogers Hotel in Idaho Falls. It may change your mind.
                        </p>
                    </div>
                    <div class="square-text-wrapper">
                        <div class="square-text-wrapperZ">
                            <!--A Tag Goes Here-->
                            <a style=color:#8b0b0b; href="https://www.youtube.com/watch?v=qEVwY5M13vc"
                                target="_blank">Western Foods Warehouse: The Mist</a>
                        </div>
                        <p>
                            Want to see a ghost? Check out the unexplained mist that showed up on our camera footage as the team investigated the Western Foods Warehouse for the Haunted History Tour in Idaho Falls.
                        </p>
                    </div>
                    <div class="img-wrapper">
                        <div class="video-wrapper-9">
                            <!--Video-->
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/tIM7VcRr0Yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    <div class="navigation-wrapper">
        <div class="left-column">
            <div class="icon">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        <div class="center-column">
            <div class="banner-image">
                <img src="../images/banner.gif" alt="Logo">
            </div>
            <div class="links-wrapper">


                <div class="nav-link">
                    <a href="Ghostology-Homepage.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="Ghostology-Books.html">Books</a>
                </div>
                <div class="nav-link">
                    <a href="Ghostology-Podcasts.html">Podcasts</a>
                </div>
                <div class="nav-link">
                    <a href="Ghostology-Videos.html">Videos</a>
                </div>
                <div class="nav-link">
                    <a href="Ghostology-Blog.html">Blog</a>
                </div>
                <div class="nav-link">
                    <a href="Ghostology-About.html">About</a>
                </div>
                <div class="nav-link">
                    <div class="nav-last">
                        <a href="Ghostology-Contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="address-wrapper">
                <h1>Experience. Explore. Evolve.</h1>
            </div>

            <div class="contact-icon">
                <a href="Contact.htlm">

                </a>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>